<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Chemistry Quiz</title>
		<meta name="description" content="Fullscreen Pageflip Layout with BookBlock" />
		<meta name="keywords" content="fullscreen pageflip, booklet, layout, bookblock, jquery plugin, flipboard layout, sidebar menu" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/jquery.jscrollpane.custom.css" />
		<link rel="stylesheet" type="text/css" href="css/bookblock.css" />
		<link rel="stylesheet" type="text/css" href="css/custom.css" />
		<script src="js/modernizr.custom.79639.js"></script>
	</head>
	<body>
		<div id="container" class="container">

			<div class="menu-panel">
				<h3>Wali Songo</h3>
				<ul id="menu-toc" class="menu-toc">
					<li class="menu-toc-current"><a href="#item1">Maulana Malik Ibrahim</a></li>
					<li><a href="#item2">Sunan Ampel</a></li>
					<li><a href="#item3">Sunan Giri</a></li>
					<li><a href="#item4">Sunan Bonang</a></li>
					<li><a href="#item5">Sunan Kalijaga</a></li>
                    <li><a href="#item5">Sunan Gunung Jati</a></li>
                    <li><a href="#item5">Sunan Drajat</a></li>
                    <li><a href="#item5">Sunan Kudus</a></li>
                    <li><a href="#item5">Sunan Muria</a></li>
				</ul>
			</div>

			<div class="bb-custom-wrapper">
				<div id="bb-bookblock" class="bb-bookblock">
					<div class="bb-item" id="item1">
						<div class="content">
							<div class="scroller">
								<h2>Maulana Malik Ibrahim</h2>
								<p>Maulana Malik Ibrahim, atau Makdum Ibrahim As-Samarkandy diperkirakan lahir di Samarkand, Asia Tengah, pada paruh awal abad 14. Babad Tanah Jawi versi Meinsma menyebutnya Asmarakandi, mengikuti pengucapan lidah Jawa terhadap As-Samarkandy, berubah menjadi Asmarakandi</p>

								<p>Maulana Malik Ibrahim kadang juga disebut sebagai Syekh Magribi. Sebagian rakyat malah menyebutnya Kakek Bantal. Ia bersaudara dengan Maulana Ishak, ulama terkenal di Samudra Pasai, sekaligus ayah dari Sunan Giri (Raden Paku). Ibrahim dan Ishak adalah anak dari seorang ulama Persia, bernama Maulana Jumadil Kubro, yang menetap di Samarkand. Maulana Jumadil Kubro diyakini sebagai keturunan ke-10 dari Syayidina Husein, cucu Nabi Muhammad saw.</p>

								<p>Maulana Malik Ibrahim pernah bermukim di Campa, sekarang Kamboja, selama tiga belas tahun sejak tahun 1379. Ia malah menikahi putri raja, yang memberinya dua putra. Mereka adalah Raden Rahmat (dikenal dengan Sunan Ampel) dan Sayid Ali Murtadha alias Raden Santri. Merasa cukup menjalankan misi dakwah di negeri itu, tahun 1392 M Maulana Malik Ibrahim hijrah ke Pulau Jawa meninggalkan keluarganya.</p>

								<p>Beberapa versi menyatakan bahwa kedatangannya disertai beberapa orang. Daerah yang ditujunya pertama kali yakni desa Sembalo, daerah yang masih berada dalam wilayah kekuasaan Majapahit. Desa Sembalo sekarang, adalah daerah Leran kecamatan Manyar, 9 kilometer utara kota Gresik.</p>
                                
                                <p>Aktivitas pertama yang dilakukannya ketika itu adalah berdagang dengan cara membuka warung. Warung itu menyediakan kebutuhan pokok dengan harga murah. Selain itu secara khusus Malik Ibrahim juga menyediakan diri untuk mengobati masyarakat secara gratis. Sebagai tabib, kabarnya, ia pernah diundang untuk mengobati istri raja yang berasal dari Campa. Besar kemungkinan permaisuri tersebut masih kerabat istrinya.</p>
                                
                                <p>Kakek Bantal juga mengajarkan cara-cara baru bercocok tanam. Ia merangkul masyarakat bawah -kasta yang disisihkan dalam Hindu. Maka sempurnalah misi pertamanya, yaitu mencari tempat di hati masyarakat sekitar yang ketika itu tengah dilanda krisis ekonomi dan perang saudara. Selesai membangun dan menata pondokan tempat belajar agama di Leran, tahun 1419 M Maulana Malik Ibrahim wafat. Makamnya kini terdapat di kampung Gapura, Gresik, Jawa Timur.</p>

							</div>
						</div>
					</div>
					<div class="bb-item" id="item2">
						<div class="content">
							<div class="scroller">
								<h2>Sunan Ampel</h2>
								<p>Putera tertua Maulana Malik Ibrahim. Menurut Babad Tanah Jawi dan Silsilah Sunan Kudus, di masa kecilnya ia dikenal dengan nama Raden Rahmat. Ia lahir di Campa pada 1401 Masehi. Nama Ampel sendiri, diidentikkan dengan nama tempat dimana ia lama bermukim. Di daerah Ampel atau Ampel Denta, wilayah yang kini menjadi bagian dari Surabaya (kota Wonokromo sekarang)</p>
                                <p>Beberapa versi menyatakan bahwa Sunan Ampel masuk ke pulau Jawa pada tahun 1443 M bersama Sayid Ali Murtadho, sang adik. Tahun 1440, sebelum ke Jawa, mereka singgah dulu di Palembang. Setelah tiga tahun di Palembang, kemudian ia melabuh ke daerah Gresik. Dilanjutkan pergi ke Majapahit menemui bibinya, seorang putri dari Campa, bernama Dwarawati, yang dipersunting salah seorang raja Majapahit beragama Hindu bergelar Prabu Sri Kertawijaya.</p>
                                <p>Sunan Ampel menikah dengan putri seorang adipati di Tuban. Dari perkawinannya itu ia dikaruniai beberapa putera dan puteri. Diantaranya yang menjadi penerusnya adalah Sunan Bonang dan Sunan Drajat. Ketika Kesultanan Demak (25 kilometer arah selatan kota Kudus) hendak didirikan, Sunan Ampel turut membidani lahirnya kerajaan Islam pertama di Jawa itu. Ia pula yang menunjuk muridnya Raden Patah, putra dari Prabu Brawijaya V raja Majapahit, untuk menjadi Sultan Demak tahun 1475 M.</p>
                                <p>Di Ampel Denta yang berawa-rawa, daerah yang dihadiahkan Raja Majapahit, ia membangun mengembangkan pondok pesantren. Mula-mula ia merangkul masyarakat sekitarnya. Pada pertengahan Abad 15, pesantren tersebut menjadi sentra pendidikan yang sangat berpengaruh di wilayah Nusantara bahkan mancanegara. Di antara para santrinya adalah Sunan Giri dan Raden Patah. Para santri tersebut kemudian disebarnya untuk berdakwah ke berbagai pelosok Jawa dan Madura.</p>
                                <p>Sunan Ampel menganut fikih mahzab Hanafi. Namun, pada para santrinya, ia hanya memberikan pengajaran sederhana yang menekankan pada penanaman akidah dan ibadah. Dia-lah yang mengenalkan istilah “Mo Limo” (moh main, moh ngombe, moh maling, moh madat, moh madon). Yakni seruan untuk “tidak berjudi, tidak minum minuman keras, tidak mencuri, tidak menggunakan narkotik, dan tidak berzina.” Sunan Ampel diperkirakan wafat pada tahun 1481 M di Demak dan dimakamkan di sebelah barat Masjid Ampel, Surabaya.</p>

							</div>
						</div>
					</div>
					<div class="bb-item" id="item3">
						<div class="content">
							<div class="scroller">
								<h2>Sunan Giri</h2>
								<p>Memiliki nama kecil Raden Paku, alias Muhammad Ainul Yakin. Sunan Giri lahir di Blambangan (kini Banyuwangi) pada 1442 M. Ada juga yang menyebutnya Jaka Samudra. Sebuah nama yang dikaitkan dengan masa kecilnya yang pernah dibuang oleh keluarga ibunya–seorang putri raja Blambangan bernama Dewi Sekardadu ke laut. Raden Paku kemudian dipungut anak oleh Nyai Semboja (Babad Tanah Jawi versi Meinsma).</p>
                                <p>Ayahnya adalah Maulana Ishak. saudara sekandung Maulana Malik Ibrahim. Maulana Ishak berhasil meng-Islamkan isterinya, tapi gagal mengislamkan sang mertua. Oleh karena itulah ia meninggalkan keluarga isterinya berkelana hingga ke Samudra Pasai.</p>
                                <p>Sunan Giri kecil menuntut ilmu di pesantren misannya, Sunan Ampel, tempat dimana Raden Patah juga belajar. Ia sempat berkelana ke Malaka dan Pasai. Setelah merasa cukup ilmu, ia membuka pesantren di daerah perbukitan Desa Sidomukti, Selatan Gresik. Dalam bahasa Jawa, bukit adalah “giri”. Maka ia dijuluki Sunan Giri.</p>
                                <p>Pesantrennya tak hanya dipergunakan sebagai tempat pendidikan dalam arti sempit, namun juga sebagai pusat pengembangan masyarakat. Raja Majapahit -konon karena khawatir Sunan Giri mencetuskan pemberontakan- memberi keleluasaan padanya untuk mengatur pemerintahan. Maka pesantren itupun berkembang menjadi salah satu pusat kekuasaan yang disebut Giri Kedaton. Sebagai pemimpin pemerintahan, Sunan Giri juga disebut sebagai Prabu Satmata.</p>
                                <p>Giri Kedaton tumbuh menjadi pusat politik yang penting di Jawa, waktu itu. Ketika Raden Patah melepaskan diri dari Majapahit, Sunan Giri malah bertindak sebagai penasihat dan panglima militer Kesultanan Demak. Hal tersebut tercatat dalam Babad Demak. Selanjutnya, Demak tak lepas dari pengaruh Sunan Giri. Ia diakui juga sebagai mufti, pemimpin tertinggi keagamaan, se-Tanah Jawa.</p>
                                <p>Giri Kedaton bertahan hingga 200 tahun. Salah seorang penerusnya, Pangeran Singosari, dikenal sebagai tokoh paling gigih menentang kolusi VOC dan Amangkurat II pada Abad 18.</p>
                                <p>Para santri pesantren Giri juga dikenal sebagai penyebar Islam yang gigih ke berbagai pulau, seperti Bawean, Kangean, Madura, Haruku, Ternate, hingga Nusa Tenggara. Penyebar Islam ke Sulawesi Selatan, Datuk Ribandang dan dua sahabatnya, adalah murid Sunan Giri yang berasal dari Minangkabau.</p>
                                <p>Dalam keagamaan, ia dikenal karena pengetahuannya yang luas dalam ilmu fikih. Orang-orang pun menyebutnya sebagai Sultan Abdul Fakih. Ia juga pecipta karya seni yang luar biasa. Permainan anak seperti Jelungan, Jamuran, lir-ilir dan cublak suweng disebut sebagai kreasi Sunan Giri. Demikian pula Gending Asmaradana dan Pucung -lagi bernuansa Jawa namun syarat dengan ajaran Islam.</p>

							</div>
						</div>
					</div>
					<div class="bb-item" id="item4">
						<div class="content">
							<div class="scroller">
								<h2>Sunan Bonang</h2>
								<p>Anak Sunan Ampel, yang berarti juga cucu Maulana Malik Ibrahim. Nama kecilnya adalah Raden Makdum Ibrahim. Lahir diperkirakan 1465 M dari seorang perempuan bernama Nyi Ageng Manila, puteri seorang adipati di Tuban</p>
                                <p>Sunan Kudus banyak berguru pada Sunan Kalijaga. Kemudian ia berkelana ke berbagai daerah tandus di Jawa Tengah seperti Sragen, Simo hingga Gunung Kidul. Cara berdakwahnya pun meniru pendekatan Sunan Kalijaga: sangat toleran pada budaya setempat. Cara penyampaiannya bahkan lebih halus. Itu sebabnya para wali –yang kesulitan mencari pendakwah ke Kudus yang mayoritas masyarakatnya pemeluk teguh-menunjuknya.</p>
                                <p>Cara Sunan Kudus mendekati masyarakat Kudus adalah dengan memanfaatkan simbol-simbol Hindu dan Budha. Hal itu terlihat dari arsitektur masjid Kudus. Bentuk menara, gerbang dan pancuran/padasan wudhu yang melambangkan delapan jalan Budha. Sebuah wujud kompromi yang dilakukan Sunan Kudus.</p>
                                <p>Suatu waktu, ia memancing masyarakat untuk pergi ke masjid mendengarkan tabligh-nya. Untuk itu, ia sengaja menambatkan sapinya yang diberi nama Kebo Gumarang di halaman masjid. Orang-orang Hindu yang mengagungkan sapi, menjadi simpati. Apalagi setelah mereka mendengar penjelasan Sunan Kudus tentang surat Al Baqarah yang berarti “sapi betina”. Sampai sekarang, sebagian masyarakat tradisional Kudus, masih menolak untuk menyembelih sapi.</p>
                                <p>Sunan Kudus juga menggubah cerita-cerita ketauhidan. Kisah tersebut disusunnya secara berseri, sehingga masyarakat tertarik untuk mengikuti kelanjutannya. Sebuah pendekatan yang tampaknya mengadopsi cerita 1001 malam dari masa kekhalifahan Abbasiyah. Dengan begitulah Sunan Kudus mengikat masyarakatnya.</p>
                                <p>Bukan hanya berdakwah seperti itu yang dilakukan Sunan Kudus. Sebagaimana ayahnya, ia juga pernah menjadi Panglima Perang Kesultanan Demak. Ia ikut bertempur saat Demak, di bawah kepemimpinan Sultan Prawata, bertempur melawan Adipati Jipang, Arya Penangsang.</p>
                               
							</div>
						</div>
					</div>
					<div class="bb-item" id="item5">
						<div class="content">
							<div class="scroller">
								<h2>Sunan Kalijaga</h2>
								<p>Dialah “wali” yang namanya paling banyak disebut masyarakat Jawa. Ia lahir sekitar tahun 1450 Masehi. Ayahnya adalah Arya Wilatikta, Adipati Tuban -keturunan dari tokoh pemberontak Majapahit, Ronggolawe. Masa itu, Arya Wilatikta diperkirakan telah menganut Islam</p>
                                <p>Nama kecil Sunan Kalijaga adalah Raden Said. Ia juga memiliki sejumlah nama panggilan seperti Lokajaya, Syekh Malaya, Pangeran Tuban atau Raden Abdurrahman.Terdapat beragam versi menyangkut asal-usul nama Kalijaga yang disandangnya.</p>
                                <p>Masyarakat Cirebon berpendapat bahwa nama itu berasal dari dusun Kalijaga di Cirebon. Sunan Kalijaga memang pernah tinggal di Cirebon dan bersahabat erat dengan Sunan Gunung Jati. Kalangan Jawa mengaitkannya dengan kesukaan wali ini untuk berendam (‘kungkum’) di sungai (kali) atau “jaga kali”. Namun ada yang menyebut istilah itu berasal dari bahasa Arab “qadli dzaqa” yang menunjuk statusnya sebagai “penghulu suci” kesultanan.</p>
                                <p>Masa hidup Sunan Kalijaga diperkirakan mencapai lebih dari 100 tahun. Dengan demikian ia mengalami masa akhir kekuasaan Majapahit (berakhir 1478), Kesultanan Demak, Kesultanan Cirebon dan Banten, bahkan juga Kerajaan Pajang yang lahir pada 1546 serta awal kehadiran Kerajaan Mataram dibawah pimpinan Panembahan Senopati. Ia ikut pula merancang pembangunan Masjid Agung Cirebon dan Masjid Agung Demak. Tiang “tatal” (pecahan kayu) yang merupakan salah satu dari tiang utama masjid adalah kreasi Sunan Kalijaga.</p>
                                <p>Dalam dakwah, ia punya pola yang sama dengan mentor sekaligus sahabat dekatnya, Sunan Bonang. Paham keagamaannya cenderung “sufistik berbasis salaf” -bukan sufi panteistik (pemujaan semata). Ia juga memilih kesenian dan kebudayaan sebagai sarana untuk berdakwah.</p>
                                <p>Ia sangat toleran pada budaya lokal. Ia berpendapat bahwa masyarakat akan menjauh jika diserang pendiriannya. Maka mereka harus didekati secara bertahap: mengikuti sambil mempengaruhi. Sunan Kalijaga berkeyakinan jika Islam sudah dipahami, dengan sendirinya kebiasaan lama hilang.</p>
                                <p>Maka ajaran Sunan Kalijaga terkesan sinkretis dalam mengenalkan Islam. Ia menggunakan seni ukir, wayang, gamelan, serta seni suara suluk sebagai sarana dakwah. Dialah pencipta Baju takwa, perayaan sekatenan, grebeg maulud, Layang Kalimasada, lakon wayang Petruk Jadi Raja. Lanskap pusat kota berupa Kraton, alun-alun dengan dua beringin serta masjid diyakini sebagai karya Sunan Kalijaga.</p>
                                <p>Metode dakwah tersebut sangat efektif. Sebagian besar adipati di Jawa memeluk Islam melalui Sunan Kalijaga. Di antaranya adalah Adipati Padanaran, Kartasura, Kebumen, Banyumas, serta Pajang (sekarang Kotagede – Yogya). Sunan Kalijaga dimakamkan di Kadilangu -selatan Demak.</p>

							</div>
						</div>
					</div>
                    <div class="bb-item" id="item5">
						<div class="content">
							<div class="scroller">
								<h2>Sunan Gunung Jati</h2>
								<p>Banyak kisah tak masuk akal yang dikaitkan dengan Sunan Gunung Jati. Diantaranya adalah bahwa ia pernah mengalami perjalanan spiritual seperti Isra’ Mi’raj, lalu bertemu Rasulullah SAW, bertemu Nabi Khidir, dan menerima wasiat Nabi Sulaeman. (Babad Cirebon Naskah Klayan hal.xxii).</p>
                                <p>Semua itu hanya mengisyaratkan kekaguman masyarakat masa itu pada Sunan Gunung Jati. Sunan Gunung Jati atau Syarif Hidayatullah diperkirakan lahir sekitar tahun 1448 M. Ibunya adalah Nyai Rara Santang, putri dari raja Pajajaran Raden Manah Rarasa. Sedangkan ayahnya adalah Sultan Syarif Abdullah Maulana Huda, pembesar Mesir keturunan Bani Hasyim dari Palestina.</p>
                                <p>Syarif Hidayatullah mendalami ilmu agama sejak berusia 14 tahun dari para ulama Mesir. Ia sempat berkelana ke berbagai negara. Menyusul berdirinya Kesultanan Bintoro Demak, dan atas restu kalangan ulama lain, ia mendirikan Kasultanan Cirebon yang juga dikenal sebagai Kasultanan Pakungwati.</p>
                                <p>Dengan demikian, Sunan Gunung Jati adalah satu-satunya “wali songo” yang memimpin pemerintahan. Sunan Gunung Jati memanfaatkan pengaruhnya sebagai putra Raja Pajajaran untuk menyebarkan Islam dari pesisir Cirebon ke pedalaman Pasundan atau Priangan.</p>
                                <p>Dalam berdakwah, ia menganut kecenderungan Timur Tengah yang lugas. Namun ia juga mendekati rakyat dengan membangun infrastruktur berupa jalan-jalan yang menghubungkan antar wilayah.</p>
                                <p>Bersama putranya, Maulana Hasanuddin, Sunan Gunung Jati juga melakukan ekspedisi ke Banten. Penguasa setempat, Pucuk Umum, menyerahkan sukarela penguasaan wilayah Banten tersebut yang kemudian menjadi cikal bakal Kesultanan Banten.</p>
                                <p>Pada usia 89 tahun, Sunan Gunung Jati mundur dari jabatannya untuk hanya menekuni dakwah. Kekuasaan itu diserahkannya kepada Pangeran Pasarean. Pada tahun 1568 M, Sunan Gunung Jati wafat dalam usia 120 tahun, di Cirebon (dulu Carbon). Ia dimakamkan di daerah Gunung Sembung, Gunung Jati, sekitar 15 kilometer sebelum kota Cirebon dari arah barat.</p>
                                

							</div>
						</div>
					</div>
                    <div class="bb-item" id="item5">
						<div class="content">
							<div class="scroller">
								<h2>Sunan Drajat</h2>
								<p>Nama kecilnya Raden Qosim. Ia anak Sunan Ampel. Dengan demikian ia bersaudara dengan Sunan Bonang. Diperkirakan Sunan Drajat yang bergelar Raden Syaifuddin ini lahir pada tahun 1470 M. Sunan Drajat mendapat tugas pertama kali dari ayahnya untuk berdakwah ke pesisir Gresik, melalui laut. Ia kemudian terdampar di Dusun Jelog –pesisir Banjarwati atau Lamongan sekarang. Tapi setahun berikutnya Sunan Drajat berpindah 1 kilometer ke selatan dan mendirikan padepokan santri Dalem Duwur, yang kini bernama Desa Drajat, Paciran-Lamongan.</p>
                                <p>Dalam pengajaran tauhid dan akidah, Sunan Drajat mengambil cara ayahnya: langsung dan tidak banyak mendekati budaya lokal. Meskipun demikian, cara penyampaiannya mengadaptasi cara berkesenian yang dilakukan Sunan Muria. Terutama seni suluk. Maka ia menggubah sejumlah suluk, di antaranya adalah suluk petuah “berilah tongkat pada si buta/beri makan pada yang lapar/beri pakaian pada yang telanjang’.</p>
                                <p>Sunan Drajat juga dikenal sebagai seorang bersahaja yang suka menolong. Di pondok pesantrennya, ia banyak memelihara anak-anak yatim-piatu dan fakir miskin.</p>
                               

							</div>
						</div>
					</div>
                    <div class="bb-item" id="item5">
						<div class="content">
							<div class="scroller">
								<h2>Sunan Kudus</h2>
								<p>Nama kecilnya Jaffar Shadiq. Ia putra pasangan Sunan Ngudung dan Syarifah (adik Sunan Bonang), anak Nyi Ageng Maloka. Disebutkan bahwa Sunan Ngudung adalah salah seorang putra Sultan di Mesir yang berkelana hingga di Jawa. Di Kesultanan Demak, ia pun diangkat menjadi Panglima Perang. </p>
                                <p>Sunan Kudus banyak berguru pada Sunan Kalijaga. Kemudian ia berkelana ke berbagai daerah tandus di Jawa Tengah seperti Sragen, Simo hingga Gunung Kidul. Cara berdakwahnya pun meniru pendekatan Sunan Kalijaga: sangat toleran pada budaya setempat. Cara penyampaiannya bahkan lebih halus. Itu sebabnya para wali –yang kesulitan mencari pendakwah ke Kudus yang mayoritas masyarakatnya pemeluk teguh-menunjuknya.</p>
                                <p>Cara Sunan Kudus mendekati masyarakat Kudus adalah dengan memanfaatkan simbol-simbol Hindu dan Budha. Hal itu terlihat dari arsitektur masjid Kudus. Bentuk menara, gerbang dan pancuran/padasan wudhu yang melambangkan delapan jalan Budha. Sebuah wujud kompromi yang dilakukan Sunan Kudus.</p>
                                <p>Suatu waktu, ia memancing masyarakat untuk pergi ke masjid mendengarkan tabligh-nya. Untuk itu, ia sengaja menambatkan sapinya yang diberi nama Kebo Gumarang di halaman masjid. Orang-orang Hindu yang mengagungkan sapi, menjadi simpati. Apalagi setelah mereka mendengar penjelasan Sunan Kudus tentang surat Al Baqarah yang berarti “sapi betina”. Sampai sekarang, sebagian masyarakat tradisional Kudus, masih menolak untuk menyembelih sapi.</p>
                                <p>Sunan Kudus juga menggubah cerita-cerita ketauhidan. Kisah tersebut disusunnya secara berseri, sehingga masyarakat tertarik untuk mengikuti kelanjutannya. Sebuah pendekatan yang tampaknya mengadopsi cerita 1001 malam dari masa kekhalifahan Abbasiyah. Dengan begitulah Sunan Kudus mengikat masyarakatnya.</p>
                                <p>Bukan hanya berdakwah seperti itu yang dilakukan Sunan Kudus. Sebagaimana ayahnya, ia juga pernah menjadi Panglima Perang Kesultanan Demak. Ia ikut bertempur saat Demak, di bawah kepemimpinan Sultan Prawata, bertempur melawan Adipati Jipang, Arya Penangsang.</p>

							</div>
						</div>
					</div>
                    <div class="bb-item" id="item5">
						<div class="content">
							<div class="scroller">
								<h2>Sunan Muria</h2>
								<p>Putra Dewi Saroh –adik kandung Sunan Giri sekaligus anak Syekh Maulana Ishak, dengan Sunan Kalijaga. Nama kecilnya adalah Raden Prawoto. Nama Muria diambil dari tempat tinggal terakhirnya di lereng Gunung Muria, 18 kilometer ke utara kota Kudus</p>
                                <p>Gaya berdakwahnya banyak mengambil cara ayahnya, Sunan Kalijaga. Namun berbeda dengan sang ayah, Sunan Muria lebih suka tinggal di daerah sangat terpencil dan jauh dari pusat kota untuk menyebarkan agama Islam. Bergaul dengan rakyat jelata, sambil mengajarkan keterampilan-keterampilan bercocok tanam, berdagang dan melaut adalah kesukaannya.</p>
                                <p>Sunan Muria seringkali dijadikan pula sebagai penengah dalam konflik internal di Kesultanan Demak (1518-1530), Ia dikenal sebagai pribadi yang mampu memecahkan berbagai masalah betapapun rumitnya masalah itu. Solusi pemecahannya pun selalu dapat diterima oleh semua pihak yang berseteru. Sunan Muria berdakwah dari Jepara, Tayu, Juana hingga sekitar Kudus dan Pati. Salah satu hasil dakwahnya lewat seni adalah lagu Sinom dan Kinanti.</p>
                                
							</div>
						</div>
					</div>
				</div>

				<nav>
					<span id="bb-nav-prev">&larr;</span>
					<span id="bb-nav-next">&rarr;</span>
				</nav>

				<span id="tblcontents" class="menu-button">Daftar Materi</span>

			</div>

		</div><!-- /container -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="js/jquery.mousewheel.js"></script>
		<script src="js/jquery.jscrollpane.min.js"></script>
		<script src="js/jquerypp.custom.js"></script>
		<script src="js/jquery.bookblock.js"></script>
		<script src="js/page.js"></script>
		<script>
			$(function() {

				Page.init();

			});
		</script>
	</body>
</html>
